DATABASE = "mongodb+srv://2022devify:hJDlbTvlayTdZkK6@hrms.f7grimr.mongodb.net/crm_devifai"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
